# bb4-gradle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
docs/: migration-from-scripts.md  publishing-sonatype.md
src/main/groovy/com/barrybecker4/gradle/plugins/: Bb4ApplicationPlugin.groovy  Bb4BasePlugin.groovy  Bb4Conventions.groovy  Bb4DependencyVersions.groovy  Bb4Extension.groovy  Bb4PublishPlugin.groovy  Bb4ScalaLibraryPlugin.groovy
src/main/resources/: bb4-deploy.gradle  bb4-publish.gradle  bb4.gradle
